# General stuff
set -g mouse on

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# shorten command delay
set -sg escape-time 1

# Better split screen
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Better pane navigation
# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Remap C-b C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Git on the status line
set -g status-interval 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-right-plugins "weather time"
set -g @tmux2k-left-plugins "battery git"
set -g @tmux2k-military-time true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-show-location true
set -g @tmux2k-fixed-location Exeter
set -g @tmux2k-day-month true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
